<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>RandnetPi</title>
	</head>
	<body>
		<div id="ct">
			Instructions and base software literally copy pasted from <a href="https://xband.retrocomputing.network/pi.html">https://xband.retrocomputing.network/pi.html</a>, thank you very much!
			<br>
			Using a Raspberry Pi is a convenient way to connect if you already have the DreamPi hardware.
			
			<br><br>
			<div class="sec">Required Materials</div>
			<ul>
				<li>64DD Modem Setup</li>
				<li>DreamPi hardware</li>
				<li>Spare SD card</li>
			</ul>
			Please remove your DreamPi SD card and use a different one. This process is based on the DreamPi software, but if you use it on an existing DreamPi SD card, DreamPi will no longer function for anything other than XBAND. Using a different card lets you switch back and forth. I hope to improve this in the future to support Randnet directly within DreamPi.
			<br><br>
			<div class="sec">Setup Guide</div><br>
			<div class="s">Convert a DreamPi installation to work for Randnet</div>
			<ol>
				<li>Download the DreamPi 1.7 image, and write it to your new SD card. <a href="https://dreamcastlive.net/downloads/" target="_blank">https://dreamcastlive.net/downloads/</a></li>
				<li>Boot the new card in your Pi, and grab the IP address (you can set the wifi beforehand by using <tt>wificonfig</tt>).</li>
				<li>Obtain an SSH client (<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank">PuTTY</a> works well). Connect to the Pi's IP, and log in with username <tt>pi</tt> and password <tt>raspberry</tt></li>
				<li>Paste the following in the console and run it: <tt>sudo apt-get update &amp;&amp; sudo apt-get -y upgrade</tt></li>
				<li>The previous step will take several minutes. Once it's done and you are back at the prompt, paste the following and run it: <tt>curl -L https://randnetplus.com/pi/setup.sh | sudo bash</tt></li>
			</ol>

			(At least I hope it works because I just barely made it work.)
			<b>THIS WILL NOT WORK, BY THE WAY, THIS IS JUST A START AND IS FOR EXPERT USERS.</b>
			<br>
			<b>Please keep in mind that it is not the most stable and is barely tested. My own setup includes a web server (add <tt>[hostname] www.randnet.ne.jp</tt> in <tt>/etc/hosts</tt> and remove <tt>no-hosts</tt> in <tt>dnsmasq.conf</tt>)</b>.
	
</div></body></html>